# dagger2inaardemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chriszou/dagger2inaardemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chriszou/dagger2inaardemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chriszou/dagger2inaardemo/: ExampleUnitTest.java
dagger2inaarlib/: build.gradle
dagger2inaarlib/src/androidTest/java/com/chriszou/dagger2inaarlib/: ApplicationTest.java
dagger2inaarlib/src/main/: AndroidManifest.xml
dagger2inaarlib/src/main/java/com/chriszou/dagger2inaarlib/: AppComponent.java  AppModule.java  DGComponent.java  LibActivity.java
dagger2inaarlib/src/main/res/layout/: lib_activity.xml
dagger2inaarlib/src/main/res/values/: strings.xml
dagger2inaarlib/src/test/java/com/chriszou/dagger2inaarlib/: ExampleUnitTest.java
